<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uki.life</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
​
        #box1 {
            border-radius: 25px;
            background: lightblue;
            padding: 20px;
            width: 400px;
            height: 200px;
        }
​
        #box2 {
            border-radius: 25px;
            background: gray;
            padding: 20px;
            width: 350px;
            height: 200px;
        }
​
        #boxs3 {
            border-radius: 25px;
            background: gray;
            padding: 20px;
            width: 400px;
            height: 200px;
        }
​
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: lightblue;
            color: white;
            text-align: center;
        }
        #menu  {
                   color: blue;
                   margin-right:3px;
                   border-right: 1px solid blue;
               }
    </style>
​
</head>
​
<body>
    <center>
        <a href="EXAM.html" target="_self">Home</a>
        <a href="FORM.html" target="_self">Form</a>
        <a href="TABLE.html" target="_self">Time Table</a>  
        <br><br>
    </center>
​
​
<img src="/home/user/Desktop/shagipic/uki1.jpeg" width="50%">
    <br><br>

​
    <div style="display: flex;justify-content: center;margin-bottom: 10px;">
        <div id="box1">
            <h3><b>Welcome to Uki-Stepping stone to tech life</h3></b>
            <p>Uki is a Coding School by Yarl IT Hub,
            which offers a six months long intensive,
            in class training program that trains students to
            acquire skills needed to join tech companies as interns/
            junior developers or become entrepreneurs.</p>
        </div>
    </div>
    <div style="display: flex;justify-content:space-between">
        <div id="box2">
            <h3>Couses</h3>Our vision is to be leading centre of excellence in teaching,learnig,<br>
            research and scholarship.<br>
            <ul>
                <li>Programming</li>
                <li>Basic Busines Skill</li>
                <li>Spoken English and Communication Skills</li>
                <li>Personal Coaching</li>
            </ul>
        </div>
        <div id="box3">
            <h3>CODING ACCELERATOR PROGRAM</h3> <br>The Coding Asselerator program is an intensive training
            on full-stack development with server-side Node.js and modern,
            client-side,front-end libraries and frameworks. Througout this intensive
            couse the student will study professinal software development
            techniques and practices as he/she advances his/her skills on JavaScript.
        </div>
    </div>
​
    <p class="footer">2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub.</p>
​
​
</body>
​
</html>