<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.sheet" rel="stylesheet">
</head>
<style>
    *{
       padding:0;
        margin:0;
               }
               #menu{
                   text-align: center;
               }
               #menu li{
                   display: inline;
                   color: blue;
                   margin-right:3px;
                   border-right: 1px solid blue;
               }
               #image{
                   margin-right:500px;
               }
</style>
<body>
    <center>
    <div id="menu">
    <ul>
        <li><a href="EXAM.html" target="_self">Home</a></li>
        <li><a href="FORM.html" target="_self">Form</li>
        <li><a href="TABLE.html" target="_self">Time Table</li><br><br>
        <img src="/home/user/Desktop/shagipic/uki1.jpeg" width="50%">
       
    </ul>
    <br><br>
        <div class="div1">
            <p><h3>Welcome to UKI-Stepping Stone to tech life</h3></p>
            <p>Uki is a Coding School by Yarl IT Hub, which offers a six months long intensive,<br> 
                in class training program that trains students to acquire skills needed <br>
            to join tech companies as interns/ junior developers or become entrepreneurs.</p>
        
        </div>
        </div>
    </center>
            <br><br>
           
                <p><h3>COURSE</h3></p>
                <p>our vision is to be a leading centre of excellence in teaching,learning,
                    <br>research and scholarship</p>
                <ul type="disc">
                    <li>Programming</li>
                    <li>Basic Businness Skills</li>
                    <li>Spoken English and communication Skills</li>
                    <li>Personal Coaching</li>
                </ul>
            
            
        
   

</body>

</html>